<RCC>
    <qresource prefix="/">
        <file>piece_icons/raster/GoldCamel.png</file>
        <file>piece_icons/raster/GoldCat.png</file>
        <file>piece_icons/raster/GoldDog.png</file>
        <file>piece_icons/raster/GoldElephant.png</file>
        <file>piece_icons/raster/GoldHorse.png</file>
        <file>piece_icons/raster/GoldRabbit.png</file>
        <file>piece_icons/raster/SilverCamel.png</file>
        <file>piece_icons/raster/SilverCat.png</file>
        <file>piece_icons/raster/SilverDog.png</file>
        <file>piece_icons/raster/SilverElephant.png</file>
        <file>piece_icons/raster/SilverHorse.png</file>
        <file>piece_icons/raster/SilverRabbit.png</file>
        <file>piece_icons/vector/black-Camel.svg</file>
        <file>piece_icons/vector/black-Cat.svg</file>
        <file>piece_icons/vector/black-Dog.svg</file>
        <file>piece_icons/vector/black-Elephant.svg</file>
        <file>piece_icons/vector/black-Horse.svg</file>
        <file>piece_icons/vector/black-Rabbit.svg</file>
        <file>piece_icons/vector/white-Camel.svg</file>
        <file>piece_icons/vector/white-Cat.svg</file>
        <file>piece_icons/vector/white-Dog.svg</file>
        <file>piece_icons/vector/white-Elephant.svg</file>
        <file>piece_icons/vector/white-Horse.svg</file>
        <file>piece_icons/vector/white-Rabbit.svg</file>
        <file alias="illegal-move.wav">sounds/catStep.wav</file>
        <file alias="dropped-piece.wav">sounds/dogStep.wav</file>
        <file alias="game-win.wav">sounds/Drop2.wav</file>
        <file alias="game-loss.wav">sounds/elephantStep.wav</file>
        <file alias="finished-setup.wav">sounds/horseStep.wav</file>
        <file alias="clock-tick.wav">sounds/Metal2_3.wav</file>
        <file alias="loud-step.wav">sounds/place.wav</file>
        <file alias="soft-step.wav">sounds/slide2.wav</file>
        <file alias="captured-piece.wav">sounds/trapped.wav</file>
        <file alias="game-start.wav">sounds/win.wav</file>
    </qresource>
</RCC>
